is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GabrielaSabinoEstetica
build_property.ProjectDir = C:\Users\Gabriela\Desktop\Cantarini\Gabriela\TI\Projetos\estetica_gaby_sabino\GabrielaSabinoEsteticaNew\GabrielaSabinoEstetica\GabrielaSabinoEstetica\
